De Operum altera recensione. 229

v. 303 τῷδε . . . νεμεσοῦσι . . .. ὅστις Stobaeus.
v. 304 ἴκελος ὀργήν scholia Alexandrina, Stobseus.
’ v. 305 sq. κάματον νήποινον ἔδουσιν l τρύχοντες Stobaeus.

v. 309 ἐργαζόμενος πολὺ φίλτερος idem.

v. 310 deest apud cundem.

v. 347 ὅς κ’ ἔμμορε idem.

v. 368 ἀρχομένου δὲ πίθου Plutarchus.

v. 376 σώζοι pro εἴη idem in comm.

v. 377 deest apud eundem.
⁴ v. 394 τὰ μέταζε Herodianus.

v. 406 deest apud Aristotelem ct apud Plutarchum in
commentario.

v. 426 ἄψιν Herodianus, schol. Alexandrina.

v. 525 καὶ ἐν ἤθεσι Plutarchus.

v. 700 deest apud Stobseum.

v. 704 δειπνολόχου schol. Alexandrina, Stobaeus.

v. 705 ἐν ὠμῷ γήρυϊ θῆκεν Plutarchus, Stobaeus.

v. 735 δυστήνοιο Plutarchus,

v. 794-7 97 desunt apud Plutarchum iu commentario.

Omnes vere, quos licuit advocare testes alterius recen-
sionis, grsvissimum est inter se conspirare ita, ut nusquam
alterius ullum testimonium pugnet cum testimoniis aliorum3
ad unum omnes semper aut faciunt cum libris Hesiodeis aut .
pugnant. Manifestissimo igitur elucet omnes exemplaria eius-
dem editionis tenuisse manibus. Quae ἔνδοσις cum permultas
illas, quas collegimus, varias lectiones exhibuerit, quse alienae
sunt a vulgata, necessario ducimur ad recensionem alteram vul-
gatae dissimillimam.

Cuius recensionis alterius textum novimus versuum 201 .

(5, 11, 21-26, 40-42, 45, 46, 48, 53-82, 86, 94-104,
111-125, 141, 174-182, 190-196, 210-221 (ex parte),
234, 235, 240-247, 252, 253, 256-259, 265, 266, 270, 272,
276-279, 286-297, 303-305, 308-313, 317-320, 342,
346-348, 352, 356-362, 368, 370, 371, 373-375, 377, 378,
394, 406, 410, 411, 426, 493, 498-501, 519, 525, 595, 643,
686, 695-699, 701-707, 717, 718, 735, 736, 742-744,
748, 763, 764, 770, let-797), in his insunt 52 varietates
modo minoris modo maioris momenti3 17 versus textus vul-

 

