Plutarchai ad Opera commentarii fragmenta. 107

adipsum versum 724 p. 392, 83 bis in sequentibus, p. 405 et
407, additum 111 ad talia nomen Plutarchi.

Ad 1. 733 nomine Plutarchi apposito 111 scholium p. 395
(5, p. 79811, 5, p. 301), fr. 73 Β.), Ad 1. 734· p. 397,8
vestigia 111111 Ρ111111111111 interpretationis,1) sed 111 hon integer
est commentarius, ut Necplatonioam 1111 maris Byzantinam
filicem cum ipsis radicum fibris 11111111 non iam 111111. Ad

1. 742 p. 401 scholium Procli (fr. 76 Β.) conferendum 111 cum
loco Plutarchi de Isid. et Osir. p. 352 (111. Β1111.Π 474). Py-
thagorea quoque ad 1. 744 p. 403,5 non dubito Plutarcho
restituere (111 Bernardakis quoque fr. 77), quoniam mox
simillima2) sequuntur eius sub nomine p. 405, 30 ad 1. 748
(5, p. 79011, 5, p. 30 D., fr. 79 Β.), item ad 1. 750 p. 407, 10
(5, p. 79911, 5, p. 30 D, fr. 80 Β.), Inde recte 11 addidit etiam
illa ad 1. 753 p. 409, 17 Wyttcnbachius (5, p.— 800, 11115,
p. 31D.‚ fr. 81 Β.),

Ad v. 757 nunc exstant tantummodo p. 411, (51180011,
5, p. 31 D, fr. 82 Β.), quibus ut eiciantur versus monet Plu-
tarchus, Intercepta sunt, quae dixit de Stoicis (Chrysippo),
quaeque recuperare 11111 111 libello, qui 111 de Stoicorum re
pugnantiis p. 10451 (111. Bern. VI 246). - Iure suo assignavit
Plutarcho Wyttcnbcchius scholium ad v. 760 p. 413 (5, p. 80111,
5, p. 31 Ι), fr. 83 Β.), nisi quod, 11111 quidem opinione, verba
prima Proclo debuit relinquere. — Ego huc revocaverim 1111111
Orphei laudes p. 416 , 15 eademque ratione, quae sunt de codem
scripta p. 428 11 p. 440.

Excipiunt duo scholia ipso nomine ornata: ad 1. 780
p. 428, 20 (5, p. 803 W., 5, p. 31 D., fr. 84Β.) 11 cd 1. 797
p. 436, 29 (5, p. 80411, 5, p. 32 D, fr. 86 Β.), Η11 tamen se-
cundum iniuria in Plutarchi fragmenta receperunt editurae, quippe
in quo scriptum sit nihil de hoc loco Plutarchum dixisse,
sed omisisse prorsus versus ὡς μὴ φερομένους. Unde hoo loco

omnia ‘necessario sunt Procliana. Ultimo loco afferam, quae de
Aegyptiis deis p. 444, 15 ad 1. 819 Plutarchi certe sunt. Gel-
lius 1111 quac 20, 8, 3 (fragm. 52, 5, p. 805 W., 5, p. 321),

1) cf. Plutarchi de seranum. vindicta p. 6621 (ed. Bern. 111451.)
2) Cf. 0111111. quaest. p. 10311 (ed. Bern. IV 266).

 

