Do aliorum scholiorum origine. 49

1011010, 01 dubium non sit, quin quae sequuntur 01 scholiis
deprompta sint. Vide sis exempla. Ad 1. 24 (κακόχαρτος
ἔρις) 1011110. Magno p. 484, 48 01οΡ01οο0100 101100 p. 1156.
Ad 1. 38 (δωροφάγους) 011011 Ρο.-Ζοο0100 p. 581 01 1011110.
Florentino p. 95. Α111.106 (ἐκκορυφώσω) 10 11110. Magno
p. 322, 21 01 011011 Ρο.·Ζοο0100 p. 610. Ad v. 181 (χηράννεσσιν)
10 11110. Florentino p. 11. Ad 1. 360 (ἐπάχνωσεν) 10 Ρο.-
Zonarae lexico p. 822. Ad 1. 408 (τητᾷ) 10 11110. Magno
p. 151, 51 01 10 11110. Florentino p. 281. Ad 1. 508 (μέμυκε
101 μεμυκέναι) 10 1111000010οο p. 381, 19 et 10 11110. Magno
p. 519, 9. Ad 1. 142 (ἀπὸ πεντόζοιο) apud Ps-Zonaram p. 243.
Ad 1. 411 (εὐοχθέων d’ ἵξεαι πολιὸν ἔαρ) 10 11110. Magno
11.401,14. Alia id genus 0001 00110. Nonnumquam oom-
paratis scholiis statim 10000 hio quoque originem. Exempli

gratia ad 1. 144 (οἰνοχόην) conferas oum Etym. Florentino ¹

p. 224 scholium veteris grammatici 114031 ad 1. 101 (κασίγνη-
τος) 000 111110. (10111000 p. 302,5 scholium eiusdem inter-
pretis p. 3833 ad 1. 411 (καλιαί) cum Ps.·Z0narae lexico p. 1155
scholium Procli p. 2615 0111106 (ἐκκορυφώσω) 000 Ρο.-Ζο-
nara p. 610 scholium grammatici veteris p. 1063 ad 1. 518
(τροχαλόν) 0010 11110. Magno p. 169, 55 scholium Procli 113131
ad 1. 140 (ἀπὸ πεντόζοιο) 000 11110. Magno p. 121, 39 scho-
11001 1010110 interpretis p. 401. His 10101 00 comparatis lucra-
mur 011001 0110 quaedam 110001 signa, quibus 0111010010, 0111
1110 priora desunt, dignoscamus, quae 01 Hesiodeis scholiis
fluxerint. Veluti lemma 01 000 001 00001010 exscriptum, ad-
sunt ipsi saepe 101000 Ηο01ο1101, 10 quibus vocabulum inest,
quibusque scholium 0101 adscriptum, modo addito modo omisso
nomine poetae. 10 01110 excipit ipsam glossam 00100 00000
poetae, quod 000 saepius postea 0 1111101110 000 perspecta
00000, 001 adderetur, omissum sit, destituti certo indice, ipsa
ratione cogimur quaedam interpretibus Hesiodeis attribuere. Sunt
01100, 10 quibus nobis desperandum 00001, 0101 benigne ipsi
auctores Etymologioorum succurrerent suis inserentes 1000110-
100 σχόλιον. Of. Etym. Magn. p. 59, 32 0011 p. 43, 5 0011
p. 58, 23 not.; Ftym. 0011. p. 302,5 (corruptum in σχεδόν);
11110. Florent. p. 241 01 quaesunt 01001100 00100. Docuit me

Reitzensteinius in libris manuscriptis illius Etymologioi‚ quod
Dlmltrijsrlo, studia Hesiodea. 4

 

