210 De Operum versibus ab antiquis laudatis.

1. 368, 00100 100111 mentionem fecerunt, Plutarchus, qui 10
1110 Galbae 16 (lv, 289 Sint.) τέ patriculam pro δέ exhibet,
quae levis, si ab alio esset tradita, discrepantia gravior fit
auctoritate Plutarchi, praesertim cum cam alio 1000 (0001.
quaestion. p. 1010 IV, 261 Β.) videatur comprobare. Alii con·
spirant cum libris Hesiodi: auctor Etym. Florentini s. 1. πίθος
p. 2443 Cassianus Bassus in Geoponicis VII, 6 11.102,9 ed.
Beckh.; auctor illius florilegii Parisini apud Boissonad. An. gr.
1115,1, 00100 librarius tanturn abest, ut abstineat neglegentia,
ut exhibeat ἀρχομένοιο πίθοιο.

Non habeo, quod dicam pluribus dehis testimoniis: Aristo
telis in Ethic. Nicomach. ΙΧ, 1 p. 11640, 21 110 101000 310
primis verbis, Andronici Rhodii de eiusdem hemistichio in com·

010010οο p. 118, 19 ed. Berolin.‚ Tzetzae de versu integro in

Chiliadibus X, 2111110001, Plutarchi de vit. pud. p. 5330 (Ill
p. 3198.) de 1. 311, Pachymeris in declamatione IX p. 166
Boissonadii de 1313810110οί in capite οἰκονομικῷ LXXV, 3,
III p. 131 Μο10. de vv. 313 01 314, 0100100110 (10 eisdem in
Protreptico 12 p. 91 P. (l 119, 5 111011), Stobaei de v. 315 10

’ capite ψόγος γυναικῶν LXXHI, 38 (111 p. 43 Μο10.), scholiastae

ad Euripidis 111000001426801111. de eiusdem parte priore. 00-
101001 000101 (10 1010 10100 1000 0110010110οο1 00110110 supra
p. 81 restituta. '
Contingit denique, ut finem faciamus huic capiti afferenda
1011010011000, 001001000 001 Plutarchi commentarius 00110100
Ρ10011 10 scholiis ed· 1. 316 conscriptis (01. supra pp. 61,
104 01 praeterea Plut. de 1101. am. p. 480f 111 248 A).
Duae inde nascuntur res: Plutarchum legisse σώζοι pro tra
dito εἴη, 000 legisse 1. 311, quod iam Schoemannus recte 10·
tellexit. Hoc si 10000100, intellegimus qua ratione ducti propter
σώζοι noluerint et alii et, si quid 1111οο, Aristarchus versum
318 delere (ef. scholia Choerobosci supra p. 81, fragmenta
r Aristonici supra p. 136). Ceterum quod ctiam in recentissi-
mis libris Hesiodeis σώζοι 101001101, perversum 001 0011010
’ 10100 311 originemque e Procli scholiis duxit. Apud Eusta-
thium ad Iliad. p. 640, 32 versus forma vulgata legitur.

 

