56 Scholia Procli.

(p. 72, 24-73, 6): hoc enim sine dubio iam Plutarchus Proclo,
Proclus 7777777 suppeditavit. - Ad 1. 47 7711117717 sunt tra·
dita p. 73, 15-19. Quae rursus licet ampliare omnibus illis,
quae 777777 adhibuit ex Epicureorum doctrina et Stoicorum
etymologia. Produnt hominem, ut saepius animadvertimus,
ipsius 17177 p. 75, 71 ἐν τῇ λεπτολονίᾳ dt τῶν ἐπῶν σαφέ-
στερον εἴποιμι. Ceterum e re erit nonnulla ex Tzetzianis
conferre cum Proclianis ad uersus duos qui sequuntur (1177129-
7 6, 20, 26-33). Advertas 7777111Ρ17717 scholia ad v. 50-53
(p.77,1-7‚30- Ρ.78,5,15-22), 7 quibus intelleges eum huiusce-
modi res fusissime tractavisse. Quae porro de nomine Iapeti
777777, maximeque quae (p. 81) de interpretatione physica,
pragmatica, psychica nominis Promethei habet, 77 Ρ17717 ad-
scribere non tantum per argumenti naturam cogimur, sed
7777111 ipsius Procli scholia ad 1. 56-59 p. 82, 7-16, 23-24
711 comparationem uocata, quin etiam 7777777 prima 17177
(p. 80, 27), quibus vehementissime invehitur in Proclum, argu·
mento 117777 sunt Procliana esse haec 71111177. - Ad 1. 59
p. 82, 23-24 perexiguum scholium habemus Procli, praeter
opinionem 77 apud Tzetzam plurima sunt de risu sardonico,
77 similia etiam apud Moschopulum, quem supra vidimus nun-
quam 777777771177 pendere. Communis auctor quis fuerit, 1711
potest dubium 7777. Accedit, quod Eustathius, qui bis (ad
Iliad. p. 1330, 7 77 p. 656,34)717777777711777111771717717717177,
tertio quodam loco 7777777117 repetivit omnia (ad Odysseamll
p. 238, 26-46), 11717 11111177 attulit, opiniones diversorum 711-
posuit. - Praeter illa, quae Procli sub nomine traduntur ad
1. 60 p. 84, 7 -22, sunt eiusdem 77117 dubio, quae 777777 ἀλ-
ληγορικῶς p. 84, 25-85, 4 proposuit. Contra eius doctrinam
minime sapiunt, quac eius sub nomine extant de declinatione
17777 door p. 84,18-22. - Versus 61-64 explicavit Proclus
ampliore commentario, unde per excerpta quattuor scholia
sunt tradita p. 86,13-14, 87,5-12,24-27, 28-788, 2. Eisdem
Moschopulus p. 87 , 1-4 nititur. Sed 777777 interpres philo·
sophus qualis sit, hocloco, ubi in eius oppclla acquiescendum
est, iuvat ostendere. Qui in versu 62 17777717 ἀθανάταις dl
θεαῖς amplexus sententiam Epicureorum male ab ipso intel-⁴
lectam ita explicarit: ἥνοον τοῖς dodrans λεγομένοις

 

