De Operum versibus ab antiquis laudatis. 219

9.

Iam sequantur versus, qui sunt de navigatIone 618-694.
Atque laudatur versus 625 posterior pars ab Eustathio ad Iliad.
p. 1468, 15, 101111626 prius hemistichium 0 Ρ1. Philemone
p. 284 01011, 101111 629 11 παρῳδούμενος 011 Aristophane in
1011011117111111. unacum 1011145, 101111 illi 639 01 640,
quibus patriam suam appellavit poeta, 0 permultis obiter, velut
Max. Tyr. diss. XXIX, 17 p. 118Duebn., Lucieno Pseudol. XIX
p. 177, III, 294100, Eustathio ad B 507 (ef. schol. Hom. apud
Crumerum An. Par. HI 193, 20), accuratius vero verba lau·
daverunt Hesiodea Strabo XIII p. 6230 (111, 74 Κ1011.) 01
111 p. 4090 (II p. 251 Κ1011.), scholiast. Nic. Ther. 11 p. 4K.;

scholiast. Hom. Β 507 (1115D, Oram. An. Par. l. 1.), ubi ad-

modum gravis est sententia doctissima grammatici Alexandrini,
qui pugnat eum illo ’Ἄσκρην a¹ Zenodoto pro Ἀρνήν posito.
Non firmatur hisce verbis νάσσατο 101111 639, qui versus
integer hicnon laudatur, idem non solum non firmat, 101111
impugnat 00110111111 (15111.) εἵσατο notissimum illud ex
Homericis carminibus, 0111 νάσσατο, etiamsi verbum ipsum
01101 011 usitatissimum, nusquam ni fallor in Homericis car-
minibus inveniatur uno excepto hymnorum loco. Hanc ipsam
ob causam, nisi omnia me fallunt, „correxit“ auctor (tentaminis.
00101111 cf. Curtium „Grundn der Etym.“ p. 315, Leakienium
in Curtii Studien II p. 87 aq.

¹ De reliquis sum brevis petoque 11 inspicias ad 101-
1111643Ρ11101011111 de aud. poet. p. 22 f. 154 B, schol. Arati
Phaon. 152 Bekk, Eustath. ad Il. p. 610,16, 01. 011 Il. p. 802, 4, ·
ad Od. p. 1642, 31 (omnes recte ἐνὶ φορτία 11 Μο11, 010,
contra e'vrpoprr'a immerito est coniunctum, de qua re conf.
Rzachium in symbol. Progens. p. 180), ad. 1. 662 Eustathium
ad Dionysium Periegetem v. 1181 (Μ611011 Geogr. 01000.
min. p. 407, 31), ad 1. 686 8101100111 in capite ἔπαινος
πλούτου XCI, 25 (III, 175 Μ.) 01 Apostolium (011610110οο1)
XVIII, 3411 (= Arsenii LIV, 18 Paroem. gr. Leutsch.); schol.
Arat. Phaen. 298 Bekk, ubi forte exaratum est δέ pro γάρ
firmato 101 1111111 01011001, de postremo huius partis versu,

quem poteris 011011 subsequenti addere, Apostolium XI, 310
(= Arsenii XXXV, 55 Paroem. gr).

 

