218 -De Opemm versibus ab antiquis laudatis.

Versus 535 posteriorem partem laudavit Ioannes Alexan·
drinus p. 12 Dind. propter vocem νίφα, sed miserrime sunt
verba eius rescripta, id quod elucet ex 1100 uno exemplo: οὐδεμία
είς c} λήγουσα αίτιατικι) ὀξύνεται, ivdie ἡ νιφάὸα ἀποκοπεῖσα
ἀνεβιβάσθη· ἀνευομένων (1) νιφάδα λευκήν. Neque tam di·
ligens fuit Choeroboscus in schol. ad Theod. 0011. p. 141,13
01 380, 10 Hilg., cuius inter se pugnant ἀλευάμενοι (νος)
prioris et ἀλευόμενοι posterioris 1001, 11101 alterutrum librario
est dandum. 111 epimerismis tamen Homer. apud Oramerum
An Ox. 1 p. 174, 23 ἀλευάμενοι (sic cod. HesC quoque3
ἀλευόμενοι D) firmatur diserta disputatione ct laudato versu.
Ibidem ad versum 538 est testimonium Ι p. 297, 2. - De
versu 546 vide testimonia Eustathii (Erot. gr. H 192, 28 Ηο1011.),
scholiastae Homer. apud Oramerum An. Par. HI p. 294, Ευ-
stathii 0(1 Iliad. p. 613, 44, 803, 5, 1399, 3, (10 v. 558 001101
,11124 (IV, 4511), (10 v. 579 Eustathium ad Iliad. p. 214, 10
(cf. p. 384, 11 01 680, 57) 01 Suidam s. v. προφέρει Hb 502 Β.
(0 scholio Ohoorobosoi‘? casu pro τοι exhibet 1)), (10 v. 582
schol. Arist. Pac. 1159 Dd. deque eiusdem parte priore schol
Nic. Ther. 658 p. 52 Κ., (10 v. 583 Gregor. Cor. p. 62 8011001,
(ubi ἐπιχεύεί, quod in recentioribus Hesiodeis quoque libris
legitur, exstat iu codice nullius auctoritatis); (10 v. 586 Aristo·
telem in Problem. IV p. 87 9³, 28, (10 v. 590 praeter eos, qui
Choeroboscum exscripserunt (cf. supra p. 41) AthenllI p. 1150
01 0011011001. Aristoph. Equit. 9721)(1. (uterque ut Choer. μᾶζα,
optimi libri μάζα), (10 v. 591 schol. Theocr. Ι,6 0364111.
(τετοκυίας), (10 v. 595 Ρ101. 000001. conv. p. 725 (1, ΠΙ, 321 Β. (qui
consueto particulam τ’ priore loco omisit suum ad finem super-
vacaneam), Athenaeum H p. 410 Kaib. (ubi idem τ’ casu omis·
sum 001) 01 (10 v. 595 01 596 eundem XI, 7820 (κρήνηςί
10010), (10 v. 596 eundem X, 4260 01 Photium in lexico 0. v.
τρία καλ δύο p. 599 Pors. (quorum libri et ipsi fluctuant in
exarando vocabulo τέταρτον), (10 versus 606 parte priore Etym
Magn. p. 736, 38, qui locus non videtur pendere ex scholiis

ι Hesiodeis (δ’ pro τ’ cum det. Ηο0.), (10 versus 608 priore
parte schol. 111101.Ρο0.11691)(1

 

