t

74 Scholia Procli.

19-392, 0, quac sunt Procliana, ea pleniora legebat Taetaa:
postea 111111111115111) 1 Plutarcheo commentario huius modi
symbolicas ct allegoricas explicationes Proclum sumpsisse3 et

quae ad v. 724 apud ipsum Proclum desideramus, apud
Taetzam invenimus una cum indicio fontis, i. e. Pythagoreorum
doctrinae. — Ad v. 727 adsunt philosophi scholia p. 393, 8-27.
Rursus Tzetza quibusdam habet aa aucta. Alia sunt ad
v. 733, p. 395, 28-396, 4, ad quae cundem conferas oportet
Taetzam. Eadem est res p. 397, 17-32, ubi adsciscas Taetziana
p. 398, 23. Ex p. 398, 28-399, 10 111 p. 399, 400 Moscho·
pulus exscripsit addito nomine Procli: quaedam inda accedunt
vulgatis Proclianis nova. Contra alienum est a Proolo scho-
111111117401. 400, 23-26, quo discimus Aristarcheam huius
versus athetasim et quorundam 11111111 grammaticorum variam
lectionem. Idem valet in scholium ad v. 746 p. 405, 6-8, quod
p. '405 explanavit Moschopulus

Procliana sunt certe p. 401, 7-19, quibus addas Τ111111

allegorica p. 4023 porro p. 403, 5-18, quae exscripserunt ’

Τ11111 post solitas calumnias p. 403 11 Moschopulus p. 404,
item 1111 ad v. 740, p. 404, 23-405, 5, 30-406, 11.
Novissima exscripsit Tactus allegorica non omittens3 item
auctor Etym. Magni p. 816, 18. Ad v. 750, p. 407, 19-408,
12 immerito duplici signo 11111111111111111111111 plenio-
ris scholii tria excerpta: ad restituendum omnibus est opus,
neque sunt neglegenda, quac auctor Etym. Magni p. 48, 35
(confer etiam librum Vossianum) ex codem scholio in suum
usum convert't. Eadem cst ratio scholiorum, quae exstant ad
versum, qui sequitur, p. 409, 17-410, 21 eodem modo atque
nuno sunt disiecta, iam Moschopulus ea novit retinens negle-
genter illud aalma in describendo p. 410. Et hacc sunt
omnia Procli nec 11111, quae sequuntur ad v. 755, p. 410,
27-29, quae augeas Tzatzianis p. 411. - Ρ. 411, 15-26
11111 diiudicentur per ἄλλως duo scholia, scd mutatur oportet

utriusque locus, id quod ras ipsa postulat. —Excipiunt 11111 ab
omni suspicione 115111Ρ11111111Ρ.411,27-32,412,19-413,24.

1) of. p. 390, 30, 403,8 11 haec ad verbum exscribentes Moscho-
pulum ct Taetaam, p. 403, 30, 408,1, 409, 10 etc.

 

