64 Scholia Procli.

addito vocabulo scholii proponuntur. -Ad v. 2161111111110-
lium Procli p. 161,16-20, ad 1. 217 p. 162,16-26, post
quem versum Gaisfordio teste deficiunt Procli scholia in codice
Dorvilliano. Hic quoque quae p. 163, 20-25 'luetziana leguntur,
Proelo attribuam. 11 sequentibus videtur ille, qui excerpsit
Procli scholia, melius consuluisse hominis memoriae: p. 164,
19-31, 165, 6-16, 166, 6-22, 167, 4-11, 18-24, Quod in
haec 111111 vehementissime invehitur propter genus dicendi,
immerito id est factum, quantum nobis quidem ex his reli·
quiis iudicare liceat: maiores quosdam spiritus postulabat ipsa
1001 natura et optime nimirum, si quis alius, Proclus hoc
praestitit. Ceterum Taetza ne hic quidem destitit adversarium
suum exscribere: p. 167, 12. - Excipiunt Procliana ad 1. 230 sqq.
p. 169, 8-16, 25, 170, 8, 171, 32-172, 4. Postremum brevis-
1111111111, sed sine dubio plenius 01111, quippe in quo puta-
verim fuisse plura 1 Plutarcho sumpta, quae ad comparandum
Homerum oum Hesiodo pertinerent, quae adeo exacerbarent
Tuetzae animum, ut diutius in impugnando poete occupatus
(p. 172-176) plane immemor esset interpretandi. —Porro ad
v. 240 (p. 176,19-177,1,24-178, 11) fortasse etiam 1111
Proelus habebat, quae nunc exempla in Tzetzae scholiis leguntur.
— Ad 1. 248-274 scholia 1111118010-29, 181,18-27, 182,
13-21, 25-183, 4, 184, 1-14, 111-21, 186, 1-17, 19-187,
5, 19-188, 6, 189, 22-190, 13. - Contra quae traduntur Pro·
eliana ad v. 276 p. 190, 25-191, 3, nequaquam sunt Procli:
grammaticam artem sapiunt, Alexandrinae doctrinae quasdam
reliquias pretiosissimas conservaverunt. - Rursus adest Procius
ad 1. 280 p. 192, 34-193, 4: addenda sunt, quac nunc apud
Tuetzam leguntur p. 193, 15: haec enim 1111 Plutarchum noy
11111 veri 111 simile. — Post Procliana ad 1. 282 sqq. p. 194,
1'3-17, 195, 11-11, 111,11-111,1,1-11, 198, 11-100,
4, 10-205, 11 iterum sub eius nomine traduntur grammatica
ad v. 302 p. 203, 26-27, quae ipsa quoque nemo dubitabit
111111 grammatico addere. idem fortasse licet affimare de 111,
quae pauca haec excipiunt usque ad signum ἄλλως. -Neque
ad 1. 308 adscripta p. 206, 1-20 omnia sunt Proclo assignanda.
Ille em'm, ut ex priore parte scholii elucet, multa suo more
de hoc versu philosophatus 111, cuius rei argumento 111111

 

