De Veteris scholiorum ratione atque indole. 111

rarissimae memoriae homines. Praecipue usus est Platonis
operibus, nec solbm in rebus philosophicis, verum etiam
aliis locis. Of. p. 161. 191 fin. (e Gorgia p. 5080 et Legibus
IV p. 731c)3 p. 237,13 et 413 (conferas Leges Vl p. 923);
alios locos. In quibus etyma Stoicorum et Orphicorum more
quaerebat, non praetermisit quasi prototypa Platonica e Ora-

* tylo adnotar03 cf. p. 24. 95. 112. 123,Ιο 125, 20. In aliis

Stoicorum ipsorum scripta diligentius tractavit (cf. p. 59, 22.
77,16. 81,13. 92,11. 112,18), quos constat sedulo Hesiodo
operam narasse (cf. de Stoic. rep. 10451).

His auxiliis usus magnos suos conscripsit commentarios
Plutarchus. Quorum etiamsi verba ipsa iam non tenemus,
licet tamen suspicari fuisse ex genere perpetuorum. Quod vel
Gellius significare videtur, cum docet eos in plures libros fuisse
distributos. Eodem ducimur, si rationem habemus Procli. Qui
si disiecta quaedam singulisque versibus apposita scholia le-
gisset, non potuemmt eum fugere quaedam graviora, reluta

Plutarcho non lectum fuisse versum 199 ,1) neque v. 243sq.
(p. 178), neque v. 794—797 (p. 436, 30), ab eodem diversam

scripturam exhiberi in v. 122 sqq.2), nc afferam plures locos.

9.

Veteris interpretis si scholia perlustraremus, hanc fere .
inveniemus eius indolem. Permultus semper estin explicandis
grammaticis rebus, quarum studio permotus omnino videtur

opus suscepisse. Ne minutias quidem perpendere supersedet.
cf. ex. gr. p. 39. 43. 75, 22. 118, 5. Eustath. ad Iliad. I, 112,

36-44. p. 137. Etym. Magn. p. 323, 26, Etym. Gud. p. 178, 3.
p. 148, 22, Etym. Magn. p. 230, 55. p. 159, Etym. Magn. p. 467, 55.
p. 168, 2. 237, 6, Eustath. ad Iliad. 1, 158, 30-40, schol.
Monac. Rh. M. XXII, -594, Etym. Magn. p. 794,1, Etym. Gud.
p. 552, 53. p. 251, 10. 254, 1, hltym. Magn. p. 83, 7, Etym.
Gud. 44, 50. Etym. Magn. p. 606, 7. 327, 20. 371, 1 eto. Habet

1) of. scholium Procli ad v. et Plutarchi Consol. ad Apollonp.105de
(ed. Bern. I 257).

2101. Plutarchi de Isid. et Osir. p. 361b (ed. Bern. Il 497); de defeat.
orac. p. 4171) (ed. Bern. ΙΠ 87); ibid. p. 4310 (ed. Bern. 111124) etc.

 

