De Procli scholiorum indole et fontibus. 95

habet eadem fere auctor Etym. Flor. p. 39 (ἀποψύχειν). Neque
immemor est huius 1661, quem inspexit et nomine auctoris non·

dum orbatum invenit, Eustathius ad Iliad. p. 866, 18. -Procli
sunt, quae sunt ad v. 768, p. 418 sub ἄλλως (cf. p. 75).
Ad v. 770, p. 421 commutent Proclus et Vetus tradita scholia
(cf. p. 75). Ad v. 760 ex aliis fontibus licet restituere scho-
lium, quod in vulgetis periit, scil. ex Etym. Magn. p. 60, 16
(ef. notam), ubi advertas maxime Vossianum‚ deinde ex Etym.
Gudiano p. 38, 18. Η16 adiungenda sunt Tzetziana gramma·
1166 66 voce ἔνη p. 420, 24, quibuscum conferas Eustathium
66 Odyss. p. 1866, 10, 661 tamen nescio en pendeat potius ex

Homericis scholiis, quae nunc non novimus.

Excipiunt scholia ad v. 775, p. 424, 34 (16166 Proclo 66-
scriptum3 cf. p. 75) et ad v. 777 p. 425, 25. Secundum ex-
scriptum est a Tzetza‚ qui pleniora inde nonnulla exhibet
p. 426, 11, fortasse etiam ab auctore Etym. Magn. p. 135, 2
61605, 353 adde grammatica, 6666 exhibet Moschopulus p. 428,

1ᾗ20. Hinc quae usque ad finem carminis per ἄλλως 661616
sunt, noli omnia Veteri tribuere3 sunt eius, 6666 leguntur

p. 429,1-3. 437, 28-30. 441,15-22. 445, 22-26. 446,
14-18, 447, 14-18. Reliqua sunt excerpta Procliena3 cf.
supra p. 76. Sed haec hactenus. Accuratiore debit, 661 Reitzen-
steinii Etymologicum praesto erit iem editum. Equidem ex
616, 6666 mecum vir doctus communicavit, crediderim Procliana
nonnulla, nec tamen multa, hoc instrumento qui usuri sint 66
Veterem transferre posse.

8.

Perlegentibus nohis scholia Procli primum fere ridebitur

huius esse proprium, 666616 tum carmen refert ad emendandos

mores. Conferas p..3 54, 20. 55, 32. 106, 18. 107, 1. 121, 1.
125, 17. 144,26.146, 20. 154, 20163, 20. 167,.4 206. 210,.9

233,10. 260,15. 290,1.01,3365. 385,1.8 391, 20. 393,.8 395, ’

281616. Neque hoc mirum 661 m sect at ore iliorum, qui in eo
positam esse vim poetae voluerint, quod versibus suis ἀπο-
τρέπει ἀπὸ τῆς κακίας καὶ προτρέπει εἰς τὴν ἀρετήν. Quae
verba saepissime in Procli commentario occurrunt. Satis prope
abest reliqua ratio philosopha, qua quidem utitur saepissime

 

